{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/myInfo/myInfo",
    "pages/personalCenter/personalCenter",
    "pages/onestop/onestop",
    "pages/setpaper/setpaper",
    "pages/register/register",
    "pages/ranking/ranking",
    "pages/paperlist/paperlist",
    "pages/historyRecord/historyRecord",
    "pages/paperissue/paperissue",
    "pages/fightRecord/fightRecord",
    "pages/tips/tips"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#707070",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "borderStyle": "white",
    "selectedColor": "#ff7473",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home_1.png"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜",
        "iconPath": "images/icon/ranking.png",
        "selectedIconPath": "images/icon/ranking_1.png"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "我的",
        "iconPath": "images/icon/personalCenter.png",
        "selectedIconPath": "images/icon/personalCenter_1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}